AIRTABLE_TABLE_NAME=Prerreservas
AIRTABLE_TABLE_ID=tblTGDYDiec4bf66k
AIRTABLE_BASE_ID=appyreXbsqMvaSsZe
AIRTABLE_TOKEN=patLVzLl80QvgBI2A.7b4b2cb709909540eaf7a01590a450b1f77abb898b151d491129a48e28635924

PUBLIC_SUPABASE_URL=https://aggaqlbtadudarkstveu.supabase.co
PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZ2FxbGJ0YWR1ZGFya3N0dmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTM1ODYsImV4cCI6MjA2NDEyOTU4Nn0.BwNiJYIMUggCNv8NLxP2gXkursnk1xsJF3c7n-CXF88